COMPOSE_PROJECT_NAME=pnode
# --- Configuración Base ---
USUARIO=linasdocker
PASSWORD=1234
ROOT_LOGIN=no

# --- Configuración del Contenedor ---
CONTAINER_NAME=ctLinasReact
IMAGE_NAME=linas/react-tarkov

# Red y Dirección IP (Distinta a la .2 de pbase)
SUBNET=172.120.10.0/24
IP=172.120.10.15

# --- Puertos ---
# SSH en el 34569 para no chocar
PORT_SSH=34569
# WEB en el 1987 (lo que tú querías)
PORT_WEB=1987

# --- Rutas ---
# Subimos 3 niveles: deploy -> pnode -> proyecto -> caronte (donde están los dockerfiles)
CONTEXTO=/home/linas/portfolio/Docker/caronte/