services:
  web:
    build:
      context: ../miportfolio
      dockerfile: ./deploy/Dockerfile
      args: #Variables en DFILE para la construccion (build) de la imagen
        - USUARIO=linas
    container_name: ctportfolio
    ports:
      - "8810:80"