# Configuración para NGINX
USUARIO=linasdocker
PASSWORD=1234
ROOT_LOGIN=no

# --- CAMBIOS IMPORTANTES AQUÍ ---
# 1. Nombre único para este contenedor
CONTAINER_NAME=ctNginxServer

# 2. Puerto SSH distinto (el 34567 ya lo usa la base)
PORT_SSH=34568

# 3. IP distinta dentro de la red (la .2 ya la usa la base)
IP=172.120.10.5

# La red se mantiene igual
SUBNET=172.120.10.0/24